// 1. сделать исчезновение newPoll при редактировании poll // Разъебал

// 2. при нажатии на кнопку "сохранить" сделать появление маленького уведомления // на стильке сделал и баги устранил попутно

пофиксил запросы по добавлению ответов

и еще что то (не я в этом виноват)

// 2.5. при попытке создать что-то с пустым текстом, посылать нахуй - 
 - то есть: название опроса, описание опроса, ответа, вопроса. А еще посылать нахуй при попытке создать пустой опрос //

// 3. сделать так, чтобы при удалении вопроса слайдер не переносился на первый вопрос //

4. сделать плавным создание ответов и опросов /////// ПОХУЙ ?

// 5. сделать так, чтобы при нажатии на кнопку 'редактировать' у других кнопок не менялся текст //

5.5 добавить создателя и возможность делать опрос закрытым или открытым

6. сделать уведомление, когда кто-то создал пол (потно по идее)



хочется сдохнуть иногда

   ⢸⣿⣿⣿⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠆⠀⣰⡗⣿⣿⠃⠀⠀ 
⠀⠀⢸⣽⣿⣿⣿⣷⣤⡀⠀⢀⣠⠀⠀⠀⠀⠀⢴⢚⣿⣧⣰⣿⣿⣿⣿⠀⠀⠀ 
⠀⠀⠈⢿⣿⣿⣿⣷⣿⣏⢰⣾⣿⡄⠀⣠⣷⣾⣵⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀ 
⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀ 
⠀⠀⠀⠐⢬⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠘⣿⡟⠛⠿⢿⣿⣿⣿⣿⣿⣿⡟⣿⣿⠋⠉⢹⣿⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠸⣿⣦⣤⣤⣌⣿⣿⣿⣿⣿⣶⣿⣥⣤⣴⣿⣿⠀⠀⠀⠀⠀⢺ 
⠀⠀⠀⠀⠀⠀⠀⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠉⠀⠀⠀⠀⠀⠀⣼ 
⠀⠀⠀⠀⠀⠀⠀⡀⠀⠈⠙⢿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿ 
⣴⠄⠀⠀⠀⠀⠀⢱⣦⠀⠀⠈⣿⣿⣿⡟⢻⡏⠀⣥⣀⡔⠀⠀⠀⠀⠀⢼⣵⣿ 
⣿⣷⡄⠀⠀⠀⠀⠀⣿⣆⡆⢠⠈⠈⠿⠁⠘⣠⢠⣿⣿⠃⠀⠀⢀⣶⣶⣿⣿⣿ 
⣿⡟⢋⡀⠀⠀⠀⠀⠸⣿⣷⣾⣆⠀⠀⠀⠀⣿⣾⣿⣿⠀⠀⠀⣾⣿⣟⣿⣿⣿ 
⣿⣿⣿⣧⡀⠀⠀⠀⠀⢻⣿⣿⣿⡆⠀⠀⢰⣿⣿⣿⡇⠀⠀⢸⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⣷⡀⠀⠀⠀⠈⣿⣿⣿⣷⠀⠀⣸⣿⣿⠁⠀⠀⢀⣾⣿⣿⣿⣿⣿⣿ 
⣿⣿⣿⣿⣿⣧⡀⠀⠀⠀⠘⠙⣿⡏⠀⠀⢻⡿⠉⢀⣀⣴⣿⣿⣿⣿⣿⣿⣿⣿